<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modularity.Calculator">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modularity.CalculatorReplLoop">
    <Position X="2.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>CalculatorReplLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>